/**
 * <b>Второй</b> слой приложения, содержащий бизнес логику приложения 
 * <p>
 * Пакет содержит полный перечень интерфейсов промежуточного слоя. Все запросы из первого 
 * слоя {@link ru.nick.managedbean} попадают на сюда. Если сущность предметной области {@link ru.nick.model}
 * обладает некой бизнес логикой, то именно здесь она будет обаботана. После чего сущность 
 * передается на {@link ru.nick.dao}
 */
package ru.nick.bo;